{
  "name": "vxrerp",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.28.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "sh scripts/dev-stop.sh && turbo run dev",
    "dev:stop": "sh scripts/dev-stop.sh",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:integration": "pnpm --filter @vxrerp/platform test:integration && pnpm --filter @vxrerp/billing test:integration && pnpm --filter @vxrerp/api test:integration",
    "db:generate": "pnpm --filter @vxrerp/platform db:generate && pnpm --filter @vxrerp/billing db:generate",
    "db:migrate": "pnpm --filter @vxrerp/api db:migrate",
    "db:reset": "pnpm --filter @vxrerp/api db:reset",
    "seed:demo": "pnpm --filter @vxrerp/api seed-demo",
    "docker:up": "docker compose -f docker/compose.yml up -d",
    "docker:down": "docker compose -f docker/compose.yml down",
    "lint:fix": "turbo run lint:fix",
    "prepare": "husky"
  },
  "prettier": "@vxrerp/prettier-config",
  "devDependencies": {
    "@vxrerp/prettier-config": "workspace:*",
    "@types/node": "^22.10.2",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "vite-tsconfig-paths": "^6.1.1",
    "eslint": "^9.39.4",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "msgpackr-extract"
    ]
  }
}
